STRIPE_PUBLISHABLE_KEY=pk_test_51MeQBgGsxXy1NXaYmuaYh7FfDG364S7BOvu11OhKsnz7O17B1yi0VpYpnICHV48zXySTel8ey1xaN24eW1XhxpPZ00qO2yQW3H

STRIPE_SECRET_KEY=sk_test_51MeQBgGsxXy1NXaYvcDXWAIDHZzLwIUgBmK3P02RHU1DT3ckV475nNUjLWPGKHpFBogh8drkEydq6LqADqMqKWO800F7e28Z1I
